<!DOCTYPE html>
<html>
<head>
  <title>Coffee Time Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="gameboard"></div>
<div class="Wrapper"></div>div

          <button class="button">water</button> 
          <button class="button">milk</button>
          <button class="button">sugar</button>
          <button class="button">coffee</button>
          <button class="button">cup</button>
          <button class="button">stirrer</button>
          <button class="button">Brown</button>
          <button class="button">something</button>
          <button class="button">americano</button>
          <button class="button">frape</button>
          <button class="button">latte</button>
          <button class="button">chocolate</button>

<script type="text/javascript" src="style.css"></script>
</body>
</body>
</html>

 <!-- water -->
<!-- milk -->
<!-- sugar -->
<!-- coffee -->
<!-- cup -->
<!-- stirrer -->
<!-- brown -->
<!-- something -->
<!-- americano -->
<!-- frape -->
<!-- latte -->
<!-- chocolate -->